<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <title>Stub - Raycaster Application</title>
    <script type="text/javascript" src="demo1.js"></script>
	<style type="text/css">
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

canvas, img {
	display: block;
	padding: 0px;
	margin: 0px;
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: optimize-contrast;
	image-rendering: pixelated;
}

#screen {
	margin: auto;
}
	</style>
  </head>
  <body bgcolor="black">
    <div style="color: white; text-align: center">TECH DEMO : Use Mouse and W.A.S.D (or Z.Q.S.D) to move and look around. Use SPACE BAR to open doors.</div>
   	<canvas id="screen" width="400" height="250" moz-opaque="moz-opaque"></canvas><br />
  </body> 
</html> 
