(document
	(card
		"What is Raycasting ?"
		"A set of algorithms aimed at rendering simple 3D environements."
	)
	(card
		"What can you do with this framework ?"
		"This framework provides classes and utilities for creating fast paced raycasting based games."
		(ulist
			"The engine is 100% javascript"
			"Supports any real HTML 5 Browsers like Firefox, Google Chrome and Chromium."
			"Fair performances : games will run at around 25 fps on older architectures like Intel Core2 Duo."
			"Full screen, Pointer lock, and Audio support (mp3 and ogg)."
		)
	)
	(card
		"What does it look like ?"
		(imgrow
			"images/about/ambush.png" "Reikaster underland (ambush in forest)"
			"images/about/crawler-1.jpg" "Reikaster underland (underwater)"
			"images/about/scrmansion-1.png" "The mansion"
			"images/about/scrmansion-7.png" "The mansion (interior)"
		)
	)
	(card
		"Inspirations"
		"The Engine use the very same technics used by old 90's first person shooter games. The most popular in this genre was <b>Wolfenstein 3D</b>."
		(imgrow
			"lg-4 lg-offset-4 md-6 md-offset-3 sm-12 sm-offset-0"
			"images/about/wolf3d.jpg" "Wolfenstein 3D by Id Sofware"
		)
	)
)
			
