(document
	Features
	(card
		"Basic raycasting"
		"<p>The primary task of a Raycasting Engine is to render 3D simplified environnement. Some would say that Raycasting is a 2.5D algorithm because the 3D environnement is extremly basic : only perpendicular walls only flat floor and ceiling, and so on...</p>"
	)
	(card
		"Door management"
		"<p>There are several type of doors, the only difference is the way they open : They can slide to any direction (left, right, top, bottom), there are even double panel sliding doors as well.</p>"
		"<p>The engine manages auto-closing doors, and manual-closing doors.</p>"
		(imgrow
			"lg-4 sm-6 xs-12"
			"images/feats/open-door/open-door-0.png" "Double panel door"
			"images/feats/open-door/open-door-1.png" "Top sliding door"
		)
	)
	(card
		"Secret door management"
		"<p>Just like wolfenstein 2D, walls can be pushed to reveal secret areas.</p>"
		(imgrow
			"lg-4 sm-6 xs-12"
			"images/feats/secret-door/secret-door-0.png" "This wall has been pushed, and reveals a hidden zone !"
		)
	)
	(card
		"Sprite management"
		"<p>Animated sprites with composite effect (alpha, opacity...). Each sprite can have several overlays so rendering \"haze\" effects is possible.</p>"
		(imgrow
			"lg-4 sm-6 xs-12"
			"images/feats/sprites/scr3.jpg" "Sprites from Blight Magic"
			"images/feats/sprites/scr19.jpg" "Sprites from Blight Magic"
			"images/feats/sprites/scr20.jpg" "Sprites from Blight Magic"
		)
	)
	(card
		"Floor and ceiling textures"
		"<p>Unlike wolfenstein 3D the floor and ceiling can have texture juste like walls.</p>"
		(imgrow
			"lg-4 sm-6 xs-12"
			"images/feats/floorceil/scr13.jpg" "Without floor and ceiling textures"
			"images/feats/floorceil/scr18.jpg" "With floor and ceiling textures (look better)"
		)
	)
	(card
		"Outdoor environnement / sky texture"
		"<p>The wall, the ceiling, and even the floor texture can be replaced by a sky texture, juste the same way as Doom.</p>"
		(imgrow
			"lg-3 sm-6 xs-12"
			"images/feats/sky/sky-0.png" "Sky is visible outside"
			"images/feats/sky/sky-1.png" "Red sky outside"
			"images/feats/sky/sky-2.png" "Sky is visible through the ceilling"
			"images/feats/sky/sky-3.png" "Dark sky and landscape"
		)
	)
	(card
		"Double storey building"
		"<p>The wall height can extend up to twice the initial value allowing outdoor areas to have higher walls than indoor areas.</p>"
		(imgrow
			"lg-4 sm-6 xs-12"
			"images/feats/twostorey/twostorey-0.png" "Double storey building"
		)
	)
	(card
		"Animated wall textures"
		"<p>Walls can have animated textures.</p>"
		(imgrow
			"lg-4 sm-6 xs-12"
			"images/feats/animated/aw-0.gif" "Fireplace"
			"images/feats/animated/aw-1.gif" "Pixelated fireplace"
		)
	)
	(card
		"Dynamic texture modification"
		"<p>Wall, floor and ceiling textures can be modified, allowing programmer to draw anything on it (like drawing on a canvas and using canvas context methods). This ability is used for static lighting (lighten walls that are near light emmiting source).</p>"
		(imgrow
			"lg-4 sm-6 xs-12"
			"images/feats/decals/decal-0.png" "Ketchup on the wall !"
			"images/feats/light-effects/light-effects-1.png" "Candles may affect wall textures"
			"images/feats/light-effects/light-effects-0.png" "Light emmitting objects cast light and shadows on both floor and ceiling"
		)
	)
	(card
		"Audio system"
		"It can't be heared here but the embedded audio handles distances (close sounds are louder than distant ones). And it handles crossfade background soundtrack."
	)
	(card
		"Using VR Glasses"
		"<p>The framework has a unique ability to switch between normal rendering and <b>VR Rendering</b>.</p>"
		"<p>You should try it out with <a href=\"https://www.google.fr/search?q=vr+glasses+cardboard\">this kind of cardboard glasses</a>.</p>"
		(imgrow
			"lg-6 lg-offset-3 sm-8 sm-offset-2 xs-12 xs-offset-0"
			"images/feats/vr/vr-glasses.jpg" "VR Glasses"
		)
		(imgrow
			"images/feats/vr/city-vr-scr-0.png" "city : normal"
			"images/feats/vr/city-vr-scr-1.png" "city : vr-rendering"
			"images/feats/vr/mans-vr-scr-0.png" "mansion : normal"
			"images/feats/vr/mans-vr-scr-1.png" "mansion : vr-rendering"
		)
	)
)

