<!DOCTYPE html>
<html> 
	<head> 
		<meta charset="UTF-8"/>
		<title>mansion-22 - Raycaster Game</title>
		<link href="styles/base.css" rel="stylesheet" media="screen" />
		<script type="text/javascript" src="config/config.js"></script>
		<script type="text/javascript" src="program/libraycaster.js"></script>
		<script type="text/javascript" src="data/world.js"></script>
		<script type="text/javascript" src="program/Game.js"></script>
		<script type="text/javascript" src="program/main.js"></script>
	</head>
	<body>
		<canvas id="screen" width="400" height="250" moz-opaque="moz-opaque"></canvas>
	</body> 
</html> 
