.AdvancedPad div.shiftpad table.shifter {
	margin: auto;
}


.AdvancedPad div.shiftpad table.shifter td.up button,
.AdvancedPad div.shiftpad table.shifter td.down button {
	width: 60px;
	height: 48px;
	font-size: 200%;
}

.AdvancedPad div.shiftpad table.shifter td.right button,
.AdvancedPad div.shiftpad table.shifter td.left button {
	height: 60px;
	width: 48px;
	font-size: 200%;
}



.AdvancedPad form label.w96 {
	display: block;
	float: left;
	width: 96px;
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
}

.AdvancedPad form div.spaced {
	margin-top: 16px;
}

.AdvancedPad form select {
	width: 128px;
}
