.fileimportdialog div.thumbnail {
	margin: 2px;
	float: left;
	border: solid thin #666;
	background-color: #CCC;
	cursor: pointer;
}

.fileimportdialog div.thumbnail div.title {
	height: 18px;
	margin: 2px;
	padding: 4px;
	background-color: #444;
	color: #CCC;
	font-family: monospace;
	border: solid thin #000;
}

.fileimportdialog div.thumbnail.selected div.title {
	background-color: #AAA;
	color: #FFF;
	border: solid thin #555;
}

.fileimportdialog div.thumbnail.selected img {
	opacity: 0.75;
}

.fileimportdialog div.thumbnail div.title span{
	margin: auto;
}

.fileimportdialog div.thumbnail img {
	margin: 2px;
}

.fileimportdialog .levelSelector select.twinSelect {
	width: 128px;
}


.fileimportdialog img.unused {
	max-width: 64px;
	height: 96px;
	border: solid 2px #DD8800;
	padding: 2px;
	margin: 2px;
}
