.fileopendialog div.thumbnail {
	margin: 2px;
	float: left;
	border: solid thin #666;
	background-color: #CCC;
	cursor: pointer; 
}

.fileopendialog div.thumbnail div.title {
	height: 18px;
	margin: 2px;
	padding: 4px;
	background-color: #444;
	color: #CCC;
	font-family: monospace;
	border: solid thin #000;
}

.fileopendialog div.thumbnail.selected div.title {
	background-color: #AAA;
	color: #FFF;
	border: solid thin #555;
}

.fileopendialog div.thumbnail.selected img {
	opacity: 0.75;
}

.fileopendialog div.thumbnail div.title span{
	margin: auto;
}

.fileopendialog div.thumbnail img {
	margin: 2px;
}
