table.o876window {
	box-sizing: border-box;
	background-color: #DDD;
	border: solid 4px #666;
	padding: 4px;
	margin: 0px;
	font-family: monospace;
	font-size: 12px;
}

table.o876window h1 {
	font-size: 16px;
	font-family: monospace;
	background-color: #00F;
	color: white;
	border: solid 2px #00A;
	padding: 2px;
	padding-left: 8px;
	margin-top: 0px;
	margin-bottom: 2px;
}

table.o876window span.label {
	font-family: monospace;
	font-size: 10px;
}

table.o876window .toolbar > td > div {
	background-color: #AAA;
	border: solid thin #666;
}

table.o876window td {
	vertical-align: top;
	margin: 0px;
}

table.o876window .toolbar button.selected {
	color: #07F;
	text-shadow: 1px 1px #FFF;
}
