<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <title>Reikaster underland - Credits</title>
    <link href="styles.css" rel="stylesheet" media="screen"></link>
    <script type="text/javascript">
		
function main() {
	window.addEventListener('keydown', function(e) {
		if (e.keyCode === 27) {
			parent.location.href = '../../../';
		}
	});
}
    </script>
    <style type="text/css">
    
table th {
	background-color: #777;
	color: #DDD;
	padding: 4px;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 85%;
}    
    
table td {
	background-color: #AAA;
	color: #000;
	padding: 4px;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 85%;
}    

.remark {
	font-style: italic;
	color: #444;
}    
    </style>
    
  </head> 
  <body onload="main()">
    <div class="main">
      <h1>Credits - <i>Reikaster underland</i></h1>
      <table>
        <tr>
          <th>Code &amp; graphics</th>
          <td>Raphaël Marandet - [<a href="mailto:raphael.marandet@gmail.com">raphael.marandet@gmail.com</a>]</td>
        </tr>
        <tr>
          <th>Audio ambience</th>
          <td>Yewbic [<a href="http://www.freesound.org/people/yewbic/">http://www.freesound.org/people/yewbic/</a>]</td>
        </tr>
        <tr>
          <th>Menu music</th>
          <td>Bjorn A. Lynne (PRS) [<a href="http://www.shockwave-sound.com">http://www.shockwave-sound.com</a>]<br /><span class="remark">(Free licence for non commercial projects)</span></td>
        </tr>
      </table>
      <hr />
      To return to menu, <a href="../../../">[click here]</a> or press ESCAPE.
    </div>
  </body> 
</html> 
