; id						blueprint		cost	opt		typ	effect	lvl	dur	chance

; CREATURE WEAPON MISSILES
; ------------------------

; warlock magic missile
mis_warlock_1				p_magbolt		0		l1		m	xmag	2	0	1
*							*				*		*		m	abld	1	5	0.1
*							*				*		*		m	avul	2	5	0.25
*							*				*		*		m	aill	2	5	0.2

; boomer explosions
mis_boomacid_1				p_exptoxic		0		l1a4h	a	xtox	5	0	1
mis_boomfire_1				p_expfire		0		l1a4h	a	xfir	5	0	1

; ranged attacks or spells
mis_impwand_1				p_shadbolt		0		l1		m	xmag	4	0	1
mis_heal_1					p_healbolt		0		l1		m	rhea	4	0	1
mis_cubefire_2				p_fireball		0		l3b		m	xfir	2	0	1
mis_turretfire_1			p_firebolt		0		l1		m	xfir	3	0	1
mis_toxicspit_1				p_toxicspit		0		l1		m	xtox	1	0	1
*							*				*		*		*	acnf	1	10	0.2
mis_medtoxic_2				p_medbolt		0		w1		m	xphy	4	0	1
*							*				*		*		p	xtox	2	20	1




; PLAYER WAND SPELLS
; ------------------
mis_firespread_2			p_fireball		5		l3b		m	xfir	2	0	1
mis_firebolt_1				p_firebolt		1		l1		m	xfir	1	0	1
mis_firebolt_2				p_firebolt		1		l1		m	xfir	2	0	1
mis_toxicbolt_1				p_toxicbolt		2		w2		m	xtox	2	0	1
mis_thunbolt_1				p_thunbolt		2		l1		m	xele	2	0	1
mis_magbolt_1				p_magbolt		2		l1		m	xmag	1	0	1
mis_icebolt_1				p_icebolt		1		l1		m	xcld	1	0	1
mis_shadbolt_1				p_shadbolt		1		l1		m	xmag	1	0	1
mis_iceball_1				p_iceball		3		l3		m	xcld	3	0	1
*							*				*		*		*	asnr	3	5	1
mis_lightbolt_1				p_lightbolt		1		l1		m	xele	2	0	1
mis_thunbolt_3				p_thunbolt		3		l5r		m	xele	3	0	1



; PROJECTILE SPELLS
; -----------------
mis_deathspell_1			p_deathspell	0		l1		h	xdth	1	0	1


; CREATURE SLASH ATTACKS
; ----------------------

slash_poison_1				p_slash			0		l1h		a	xphy	2	0	1
*							*				*		*		p	xtox	2	5	0.25
slash_ravenbeak_1			p_slash			0		l1h		a	xphy	2	0	1


; WAND MELE STRIKER
; -----------------
slash_wand					p_slash			0		l1h		x	xphy	1	0	1

; PLAYER DAGGERS
; --------------
slash_brass					p_slash			0		l1h		x	xphy	2	0	1
slash_kopper				p_slash			0		l1h		x	xphy	2	0	1
*							*				*		*		x	xele	4	0	0.25
slash_steel					p_slash			0		l1h		x	xphy	3	0	1
slash_sylver				p_slash			0		l1h		x	xphy	4	0	1
slash_jade					p_slash			0		l1h		x	xphy	5	0	1
slash_gawld					p_slash			0		l1h		x	xphy	6	0	1
