; id					spd		model	ico	spell				time

; ENEMY WANDS
wand_imp_1				500		arcane	0p	mis_impwand_1		0
*						*		*		*	mis_heal_1			100
wand_cube_1				1000	fyre	0p	mis_cubefire_2		0
wand_warlock_1			500		arcane	0p	mis_warlock_1		0
wand_booma_1			50		toxyc	0p	mis_boomacid_1		250
wand_boomf_1			50		toxyc	0p	mis_boomfire_1		250
wand_turret_1			500		fyre	0p	mis_turretfire_1	0
wand_myco_1				1000	toxyc	0p	mis_toxicspit_1		0
wand_medusa_1			1000	toxyc	0p	mis_medtoxic_2		0




; PLAYER WANDS
wand_fyre_2				300	fyre	0y	mis_firebolt_2			0
*						*	*		*	mis_firespread_2		500
wand_yce_1				300	yce		0b	mis_icebolt_1			0
*						*	*		*	mis_iceball_1			500
wand_lyte_3				300	thunder	1c	mis_lightbolt_1			0
*						*	*		*	mis_thunbolt_3			500