<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Raycaster Engine - About</title>
		<link href="styles/main.css" rel="stylesheet" />
		<link href="styles/terminal.css" rel="stylesheet" />
	</head>
	<body>
		<div id="t1" class="terminal">
			<div class="container">
				<div class="title">Laboralphy raycaster engine - about</div>
				<div class="suboptions">&lt; <a href="../">BACK</a></div>
				<p>The HTML 5 Raycaster engine is a javascript raycasting framework that allows game programmers to create old-school first person shooter games.</p>
				<p>The framework provides classes, examples, and an editor to create and preview levels.</p>
			</div>
		</div>
	</body>
</html>
