<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Raycaster Engine - Modules</title>
		<link href="styles/main.css" rel="stylesheet" />
		<link href="styles/terminal.css" rel="stylesheet" />
	</head>
	<body>
		<div id="t1" class="terminal">
			<div class="container">
				<div class="title">Laboralphy raycaster engine - modules</div>
				<div class="suboptions">&lt; <a href="../">BACK</a></div>
				<div class="modulelist">
					<a class="module" href="../modules/whiteroom/">
						<figure>
							<figcaption class="top">
								The White Room
							</figcaption>
							<img src="images/thumbnails/mod-whiteroom.png" />
							<figcaption class="bottom">
								First project ever made with this framework.
							</figcaption>
						</figure>
					</a>

					<a class="module" href="../modules/crawler/">
						<figure>
							<figcaption class="top">
								Reikaster Underland
							</figcaption>
							<img src="images/thumbnails/mod-crawler.jpg" />
							<figcaption class="bottom">
								A game with some RPG features (crafting, inventory...).
							</figcaption>
						</figure>
					</a>
					
					<a class="module" href="../modules/mansion/">
						<figure>
							<figcaption class="top">
								The Haunted Mansion
							</figcaption>
							<img src="images/thumbnails/mod-mansion.jpg" />
							<figcaption class="bottom">
								A technical demo, with a creepy ambience.
							</figcaption>
						</figure>
					</a>
					
					<br style="clear: both" />
				</div>
			</div>
		</div>
	</body>
</html>
