<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Raycaster Engine - Projects</title>
		<link href="styles/main.css" rel="stylesheet" />
		<link href="styles/terminal.css" rel="stylesheet" />
		<script type="application/javascript" src="../externals/jquery/jquery-2.1.1.min.js"></script>
		<script type="application/javascript">

var sListURL = '../dynamics/rcwe/services/?action=import.list';
$(window).on('load', function() {
	$.getJSON(sListURL, function(data) {
		var $ul = $('<ul class="mainmenu"></ul>');
		Object.keys(data).map(function(s) {
			return '<li><a href="../sources/' + s + '/">' + s + '</a></li>';
		}).forEach(function(s) {
			$ul.append(s);
		});
		$('#t1 div.container').append($ul);
	});
});

		
		</script>
	</head>
	<body>
		<div id="t1" class="terminal">
			<div class="container">
				<div class="title">Laboralphy raycaster engine - projects</div>
				<div class="suboptions">&lt; <a href="../">BACK</a></div>
				<p>Here is a list of the "Work In Progress" projects.</p>
			</div>
			<br/>
		</div>
	</body>
</html>
