<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <title>Reikaster underland</title>
    <script type="text/javascript" src="crawler.js"></script>
    <link href="styles.css" rel="stylesheet" type="text/css" media="screen">
    <link href="resources/doc/microsyte/styles.css" rel="stylesheet" type="text/css" media="screen"> 
  </head> 
  <body bgcolor="black">
    <div align="center">
      <table id="game" class="frame">
	    <tr>
		  <td class="c17"></td>
		  <td class="c18" id="debug"></td>
		  <td class="c19"></td>
		</tr>
        <tr> 
		  <td class="c14"></td>
          <td class="c15"><canvas id="screen" width="800" height="500" moz-opaque="moz-opaque"></canvas></td>
		  <td class="c16"><img id="cmd_displayCommentsWindow" class="icon" src="resources/doc/microsyte/ico_comments.png" onclick="ReikasterMicrosyte.openCommentForm();"/></td>
        </tr>
	    <tr>
		  <td class="c11"></td>
		  <td class="c12"></td>
		  <td class="c13"></td>
		</tr>
        <tr> 
          <td class="c24"></td> 
          <td class="c25"><canvas id="hud" width="800" height="48" moz-opaque="moz-opaque"></canvas></td> 
          <td class="c26"></td> 
        </tr> 
	    <tr>
		  <td class="c21"></td>
		  <td class="c22" id="statusbar"></td>
		  <td class="c23" id="ver"></td>
		</tr>
      </table>
    </div>
    <div id="page" style="display: none"></div>
  </body> 
</html> 
