div#page {
  position: absolute;
  top: 0px;
  background-color: #CCC;
  border: 4px #666 solid;
  font-family: arial;
  font-size: 16px;
  color: black;
  padding: 16px;
}

div.title {
	background-color: #004;
	border: 4px #00A solid; 
	color: white;
	font-weight: bold;
	font-size: 125%;
	padding: 8px;
}

td.c16 img.icon {
  cursor: pointer;
}



/* Hiscores */




div#tableContainer {
	overflow-y: scroll;
	text-align: center;
}

table.hiscore {
	margin: auto;	
}

table.hiscore td {
	background-color: #888;
	font-family: courier;
	padding-left: 16px;
	padding-right: 16px;
}

table.hiscore td.rank {
	width: 15%;
	text-align: right;
}

table.hiscore td.name {
	width: 55%;
	text-align: left;
}

table.hiscore td.score {
	width: 30%;
	text-align: right;
}