<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Raycaster Engine Home</title>
		<link href="homepages/styles/main.css" rel="stylesheet" />
		<link href="homepages/styles/terminal.css" rel="stylesheet" />
	</head>
	<body>
		<div id="t1" class="terminal">
			<div class="container">
				<div class="title">Laboralphy raycaster engine - index</div>
				<p>Welcome to the HTML 5 raycasting engine index page.</p>
				<p>These pages are designed to provide tools for managing
				raycasting projects.</p>
				<ul class="mainmenu">
					<li>
						<a href="homepages/about.html">About this project</a>
						<div class="description">A short description of this project.</div>
					</li>
					<li>
						<a href="homepages/modules.html">Built projects</a>
						<div class="description">Complete and playable projects are located here.</div>
					</li>
					<li>
						<a href="homepages/sources.html">W.I.P and demo projects</a>
						<div class="description">These projects are tagged as "work in progress".</div>
					</li>
					<li>
						<a href="dynamics/rcwe/">Level editor</a>
						<div class="description">HTML 5 application for building levels.</div>
					</li>
				</ul>
			</div>
			<div class="footer">
				LABORALPHY and The RAYCASTER FRAMEWORK is the work of Raphaël Marandet
			</div>
		</div>
	</body>
</html>
