<h2>Welcome to the Game Manual.</h2>
<p>
	<ul>
		<li><nobr>[▶ Next]</nobr> : displays the next page of this manual.</li>
		<li><nobr>[◀ Previous]</nobr> : displays the previous page.</li>
		<li><nobr>[✖ Close]</nobr> : closes this manual and returns to the login screen.</li>
	</ul>
</p>
<h2>What is this game ?</h2>
<p>It's a multiplayer first person shooter. It's still in development. Currently it's a deathmatch showdown with 3 maps that cycle every 10 minutes.</p>
<h2>How do I play ?</h2>
<p>This is explained on the second page (click on <nobr>[▶ Next]</nobr>).</p>

<p><i>Next : basic controls</i></p>
