<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Raycaster Laby Edit</title>
		<link href="styles/o876structure.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/styles.css" rel="stylesheet" type="text/css" media="screen" />
		
		<link href="styles/window.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/blockeditor.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/thingeditor.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/blockbrowser.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/skyeditor.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/worldviewer.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/fileopendialog.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/fileimportdialog.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/thingbrowser.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/hintbox.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/templateloader.css" rel="stylesheet" type="text/css" media="screen" />
		<link href="styles/advancedpad.css" rel="stylesheet" type="text/css" media="screen" />

		<!-- plugin stylesheets -->
		<link href="styles/mw.css" rel="stylesheet" type="text/css" media="screen" />
		
		<!-- externals -->
		<script type="text/javascript" src="../../externals/jquery/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="../../externals/md5/md5.js"></script>

		<!-- O876 raycaster -->
		<script type="text/javascript" src="cjs-rcwe.php"></script>
		
	</head>
	<body></body>
</html>
