<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 
<html> 
  <head>
    <meta charset="utf-8" />
    <title>Raycaster Project whiteroom</title> 
    <script type="text/javascript" src="whiteroom.js"></script>
  </head> 
  <body onload="main()">
    <div align="center">
      <table> 
        <tr> 
          <td><canvas id="canvas" width="800" height="500"></canvas></td> 
          <td valign="top"><pre id="debug"></pre></td> 
        </tr> 
        <tr> 
          <td><div id="hud" style="font-family: helvetica; font-size 16px">Loading, please wait...</div></td>
        </tr>
        <tr> 
          <td>Use keyboard ←↑↓→ to move, [X] to shoot, [C] to strafe</td>
        </tr>
      </table> 
    </div>
  </body> 
</html>
