; id				icon	effect	level	duration

; restoration
pot_heal_1			0r	rhea	2	0
pot_heal_2			*	*		5	*
pot_heal_3			*	*		10	*
pot_regen_1			0gc	rhea	2	30
pot_regen_2			*	*		5	*
pot_regen_3			*	*		10	*
pot_ether_1			0b	rene	2	0
pot_ether_2			*	*		5	*
pot_ether_3			*	*		10	*

; very short duration blessings
pot_star_1			1c	binv	1	11
pot_star_2			*	*		*	19

; short duration blessings
pot_power_1			1o	bpow	1	30
pot_power_2			*	*		2	*
pot_power_3			*	*		3	*
pot_haste			1g	bhst	5	*
pot_esp				1m	besp	1	*

; long duration blessings
pot_vital_1			1r	bxhp	3	60
pot_vital_2			*	*		6	*
pot_vital_3			*	*		9	*
pot_luck_1			1b	blck	3	*
pot_luck_2			*	*		6	*
pot_luck_3			*	*		9	*

; protection from ailments
pot_antidote		0g	rant	1	15
pot_remedy			0o	rbod	*	*
pot_cleansing		0p	rmin	*	*
pot_freedom			0y	rmov	*	*

; damages resistances (long duration)
pot_resphy_1		2k	rphy	2	60
pot_resphy_2		*	*		4	*
pot_resphy_3		*	*		6	*

pot_resfir_1		2o	rfir	2	*
pot_resfir_2		*	*		4	*
pot_resfir_3		*	*		6	*

pot_rescld_1		2c	rcld	2	*
pot_rescld_2		*	*		4	*
pot_rescld_3		*	*		6	*

pot_resele_1		2b	rele	2	*
pot_resele_2		*	*		4	*
pot_resele_3		*	*		6	*

pot_restox_1		2g	rtox	2	*
pot_restox_2		*	*		4	*
pot_restox_3		*	*		6	*

pot_resmag_1		2p	rmag	2	*
pot_resmag_2		*	*		4	*
pot_resmag_3		*	*		6	*


; special
pot_dispell			3c	disp	1	0
